<!DOCTYPE html>
<html>
  <head>
    <title>楊祐綸個人網站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* 全域樣式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      /* 標頭樣式 */
      header {
        background-color: #0077b6;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    
      header h1 {
        font-size: 2em;
        font-weight: normal;
        margin: 0;
      }
    
      /* 導覽列樣式 */
      nav {
        background-color: #a2d5f2;
        padding: 10px;
        text-align: center;
      }
    
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
    
      nav ul li:last-child {
        margin-right: 0;
      }
    
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
      }
    
      nav ul li a:hover {
        text-decoration: underline;
      }
    
      /* 主要內容樣式 */
      main {
        padding: 20px;
      }
    
      section {
        margin-bottom: 20px;
      }
    
      section h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
    
      section ul {
        list-style-type: square;
        margin-left: 30px;
      }
    
      section li {
        margin-bottom: 5px;
      }
    
      /* 頁腳樣式 */
      footer {
        background-color: #0077b6;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    
      footer p {
        font-size: 0.8em;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>楊祐綸個人網站</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">關於我</a></li>
        <li><a href="#education">學歷</a></li>
        <li><a href="#projects">專案</a></li>
      </ul>
    </nav>
    <main>
      <section id="about">
        <h2>關於我</h2>
        <p>大家好，我是楊祐綸，畢業於台北大學資訊管理研究所。</p>
    
      </section>
      <section id="education">
        <h2>學歷</h2>
        <ul>
          <li>台北大學資訊管理研究所 碩一</li>
          <li>中國醫藥大學職業安全與衛生學系 學士</li>
        </ul>
      </section>
    
      <section id="contact">
        <h2>聯絡我</h2>
        <p>電子郵件:laurence880701@gmail.com</p>
        <p>居住縣市：桃園市桃園區</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 楊祐綸</p>
    </footer>
  </body>
</html>
